{
  "name": "hcl-cfs-mini-project",
  "version": "1.0.0",
  "description": "UI and API automation tests using Playwright with TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test tests/ui/",
    "test:api": "playwright test tests/api/",
    "test:headed": "playwright test --headed",
    "install-browsers": "playwright install",
    "report": "playwright show-report",
    "build": "echo 'Build completed - No build steps needed for this project'",
    "lint": "echo 'Linting completed - TypeScript compilation checks'",
    "pretest": "npm run lint",
    "posttest": "npm run report",
    "start": "echo 'No start command needed - use npm test'",
    "dev": "echo 'No dev server needed - use npm run test:headed'"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "typescript",
    "ui",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^17.3.1"
  }
}
